{
  "permissions": {
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(python -m ruff:*)",
      "Bash(python -m mypy:*)",
      "Bash(python -m pip:*)",
      "Bash(python -c:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(uvicorn:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git -C E:/bhvaesh_automation *)",
      "Bash(git -C /e/bhvaesh_automation *)",
      "Read(//d/ai_whatsapp_agent/**)",
      "Read(//c/Users/devnp/.claude/**)",
      "WebFetch(domain:shopify.dev)",
      "WebFetch(domain:developers.facebook.com)",
      "WebFetch(domain:business.whatsapp.com)",
      "WebFetch(domain:docs.litellm.ai)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "C:\\Users\\devnp\\.claude\\projects\\e--bhvaesh-automation\\memory",
      "D:\\ai_whatsapp_agent"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,json; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); print(json.dumps({'systemMessage':'WARNING: app code (.py under app/) should be written by the developer agent, not Main Claude.'})) if (f.replace(chr(92),'/').find('/app/')>-1 and f.endswith('.py')) else None\" 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-dev": true
  }
}
